{
  "name": "wormhole-desktop",
  "version": "2.0.1",
  "description": "Secure peer-to-peer file transfers with optional AES-256 encryption",
  "author": "SKR",
  "license": "MIT",
  "main": "build/main/index.js",
  "scripts": {
    "build:ts": "tsc",
    "build:renderer": "node scripts/build-renderer.js",
    "build:docker": "docker build -t wormhole-cli ./docker",
    "build": "npm run build:ts && npm run build:renderer && npm run copy:static",
    "dev": "npm run build && electron .",
    "watch:renderer": "node scripts/build-renderer.js --watch",
    "copy:static": "node scripts/copy-static.js",
    "icons": "node scripts/convert-icons.js",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "release:patch": "npm run version:patch && npm run dist:win",
    "release:minor": "npm run version:minor && npm run dist:win",
    "release:major": "npm run version:major && npm run dist:win",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "archiver": "^6.0.0",
    "node-7z": "^3.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.0",
    "@types/node": "^20.0.0",
    "@types/node-7z": "^2.1.10",
    "electron": "^35.7.5",
    "electron-builder": "^24.9.0",
    "esbuild": "^0.24.0",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.0",
    "typescript": "^5.3.0"
  },
  "build": {
    "appId": "com.neomint.wormhole-desktop",
    "productName": "Wormhole Desktop",
    "copyright": "Copyright © 2025 SKR",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/7zip-bin",
        "to": "7zip-bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "icon.png",
          "icon.ico"
        ]
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "SKR"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Wormhole Desktop",
      "uninstallDisplayName": "Wormhole Desktop",
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": true,
      "license": "LICENSE",
      "include": "build-resources/installer.nsh"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets",
      "category": "Utility",
      "maintainer": "research@neomint.com"
    }
  }
}
