{
  "name": "wormhole-desktop",
  "version": "1.0.0",
  "main": "build/main/index.js",
  "scripts": {
    "build:ts": "tsc",
    "build:docker": "docker build -t wormhole-cli ./docker",
    "dev": "npm run build:ts && npm run copy:static && electron .",
    "copy:static": "copy src\\renderer\\index.html build\\renderer\\ && copy src\\renderer\\styles.css build\\renderer\\ && copy src\\renderer\\bundle.js build\\renderer\\",
    "dist": "npm run build:ts && npm run copy:static && electron-builder"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "archiver": "^6.0.0",
    "node-7z": "^3.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.0",
    "@types/node": "^20.0.0",
    "@types/node-7z": "^2.1.10",
    "electron": "^35.7.5",
    "electron-builder": "^24.9.0",
    "typescript": "^5.3.0"
  },
  "build": {
    "appId": "com.wormhole.desktop",
    "productName": "Wormhole",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/7zip-bin",
        "to": "7zip-bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
